load("data.mat","data");
%load("parseddata.mat","ParsedData");
format hex
% 
% ParsedData=struct('SYNC',swapbytes(typecast(uint8(data.Data(1:2)),'uint16')),...
%                   'FRAMESIZE',swapbytes(typecast(uint8(data.Data(3:4)),'uint16')),...
%                   'IDCODE',swapbytes(typecast(uint8(data.Data(5:6)),'uint16')),...
%                   'SOC',datetime( swapbytes(typecast(uint8(data.Data(7:10)),'uint32')), 'ConvertFrom', 'posixtime','TimeZone','Europe/Warsaw' ),...
%                   'FRACSEC',data.Data(11:14),...
%                   'STAT',data.Data(15:16));

[~,col] = size(data.Data);
            ParsedData=struct('SYNC',swapbytes(typecast(uint8(data.Data(1:2)),'uint16')),...
                  'FRAMESIZE',swapbytes(typecast(uint8(data.Data(3:4)),'uint16')),...
                  'IDCODESOURCE',swapbytes(typecast(uint8(data.Data(5:6)),'uint16')),...
                  'SOC',datetime( swapbytes(typecast(uint8(data.Data(7:10)),'uint32')), 'ConvertFrom', 'posixtime','TimeZone','Europe/Warsaw' ),...
                  'FRACSEC',data.Data(11:14),...
                  'TIMEBASE',swapbytes(typecast(uint8(data.Data(15:18)),'uint32')),...
                  'NUM_PMU',swapbytes(typecast(uint8(data.Data(19:20)),'uint16')));
                  for i=1:ParsedData.NUM_PMU
                      ParsedData.PHNMR(1)=data.Data(41:42);

                      ends
                  ParsedData.DATA_RATE=data.Data(col-3:col-2);
                  ParsedData.CHK=data.Data(col-1:col);
%                   'STN',data.Data(21:36),...
%                   'IDCODEDATA',data.Data(37:38),...
%                   'FORMAT',data.Data(39:40),...
%                   'PHNMR',data.Data(41:42),...
%                   'ANNMR',data.Data(43:44),...
%                   'DGNMR',data.Data(45:46),...
%                   'CHNAM',data.Data(47:(16*(swapbytes(typecast(uint8(data.Data(41:42)),'uint16'))+swapbytes(typecast(uint8(data.Data(43:44)),'uint16'))+16*swapbytes(typecast(uint8(data.Data(45:46)),'uint16'))-1))),...
%                   'PHUNIT',data.Data(15:16),...
%                   'ANUNIT',data.Data(15:16),...
%                   'DIGUNIT',data.Data(15:16),...
%                   'FNOM',data.Data(15:16),...
%                   'CFGCNT',data.Data(15:16),...
%                   'DATA_RATE',data.Data(15:16),...
%                   'CHK',data.Data(15:16));
